<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_shows"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="1200000"/>
            <TextView
                android:id="@+id/tv_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_star_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/tv_priceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tvTechnicalParameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Маҳсулот ҳақида қисқача"/>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Улчов бирлиги"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Энг кам миқдори"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_unit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Амал қилиш муддати"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_expiration_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Бепул сервис хизмати"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_free_service_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Ишлаб чиқарилган сана"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_ayear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Ишлаб чиқарувчи мамлакат"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/tv_make_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="UZS"/>
            </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tv"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>