<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_sheet"
    app:behavior_hideable = "true"
    android:layout_height="match_parent"
    app:behavior_peekHeight = "0dp"
    android:layout_marginTop="250dp"
    app:layout_behavior = "com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Tuman"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cbcbcb"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button_reg"
                android:hint="Qidirmoq"
                android:layout_marginBottom="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shared"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>